{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '  Sesion cerrada: '$(date '+%d/%m/%Y %H:%M')"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '\\033[38;5;33m  FENIX KIDS ACADEMY  —  Profe Ivan + Nixie  \\033[0m'"
  }
}
